<html>
<head>
    <style>
        p {
            padding-left: 70px; /* Adjust the value as needed */
            padding-right: 70px; /* Adjust the value as needed */
            font-family: Arial, sans-serif; /* Change the font family here */
        }
    </style>
<title>Eldorran</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
content="Quality Education for your child, from the comfort of your home.">
<style>
    body {background-color:#03acf0;background-image:url(https://images.hdqwalls.com/wallpapers/misty-mountains-abstract-5k-27.jpg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{
        text-align:center;font-family:'Trebuchet MS', sans-serif, serif;;letter-spacing: px;color:#FFFFFF;font-size:90px;}
    p {
        text-align:center;font-family:Times, serif;font-size:30px;font-style:normal;font-weight:normal;color:#FFFFFF;}
    button{
        margin: 0;
        position: absolute;
        left: 50%;
        color: white;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: rgb(28, 102, 84);
        border-style:solid;
        border-radius: 10px;        
        width: 150px;
        height: 40px;
        margin-top: 30px;
        transition: background-color 0.15s;
        
    }
    button:hover{
        background-color: rgb(3, 31, 20);
        border-width: 2px;
    }
</style>
</head>

<body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee"
vlink="#551a8b">

<h1 style="color: rgb(167, 244, 255); background-color: transparent;">Eldorran</h1>
<p>
    Uniting young minds to innovate, inspire and become a citizen of the
future. Our institution provides your child with the quality education
from the comfort of your home, while also focusing on their best points
for their future careers. With us, your child is in great hands.</p>
</p>


  <center><img src="https://images.pexels.com/photos/249360/pexels-photo-249360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1.jpg" alt="error" class="center" style="width:700px; height:500px;"></center>


    <a href="subject_selection"><button type="button" name="button1" value="Contact Us">
    Choose your subject</button></a>
</body>
</html>
