<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            object-fit: cover;
        }

        .sidebar-sticky {
            background-color: rgb(28, 102, 84);
            height: 100vh;
            position: fixed;
            z-index: 1;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
            height: 100vh;
            display: flex;
        }

        .nav-link {
            color: rgb(28, 102, 84);
            height: 100vh!;
        }
        .bg-light {
            background-color: rgb(28, 102, 84)!important;
            height: 100vh!important;
        }

        .main-content {
            flex-grow: 1;
            padding-top: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        button {
            margin: 0;
            color: white;
            background-color: rgb(28, 102, 84);
            border-style: solid;
            border-radius: 10px;
            width: 150px;
            height: 40px;
            margin-top: 15px;
            transition: background-color 0.15s;
        }

        button:hover {
            background-color: rgb(3, 31, 20);
            border-width: 2px;
        }

        video, iframe {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div class="background">
        <img src="static/backgroundimage.jpeg" alt="Background Image" class="background">
    </div>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <button><span data-feather="home"></span>
                                Subject selection</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <button><span data-feather="file"></span>
                                Unit 1</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <button><span data-feather="shopping-cart"></span>
                                Unit 2</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <button><span data-feather="users"></span>
                                Unit 2</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <button><span data-feather="bar-chart-2"></span>
                                Unit 3</button>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <button><span data-feather="layers"></span>
                                Unit 4</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-10 main-content">
                <div>
                    <video controls width="600">
                        <source src="static/unit1_1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <iframe src="sample-document.pdf" width="800" height="600"></iframe>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntX" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD4Ck5BdPtF+to8xMp9MvcJ4C2V+4502jf2v1h" crossorigin="anonymous"></script>
</body>

</html>
